# email-automation

./: .gitignore  .project  README.md  build.gradle
src/main/java/myapplication/: Application.java
src/main/java/myapplication/emailsender/: EmailService.java
src/main/java/myapplication/mailserver/: SmtpServer.java  SmtpServerConfiguration.java  SmtpServerProperties.java
src/main/java/myapplication/mailserver/repo/: BuildSearchIndex.java  Email.java  EmailRepository.java  EmailRepositoryCustom.java  EmailRepositoryImpl.java  EmailSummarySubsetProjection.java
src/main/java/myapplication/mailserver/rest/: EmailController.java
src/main/java/myapplication/rest/: EmailController.java
src/main/resources/: application.properties
src/test/java/myapplication/: .EmailsenderApplicationTests.java.swp  EmailsenderApplicationTests.java
src/test/java/qa/: EmailsenderApplicationTests.java
src/test/java/qa/emailsender/: Application.java  EmailService.java
