buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {url "http://repo.spring.io/libs-release"}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.+")
    }
}

repositories {
    jcenter()
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'eclipse'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.1.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.1.1.RELEASE'
    compile group: 'org.apache.james.protocols', name: 'protocols-smtp', version: '3.2.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.1.1.RELEASE'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.hibernate', name: 'hibernate-search-orm', version: '5.11.0.Final'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.1.1.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.1.RELEASE'
    testCompile group: 'io.projectreactor', name: 'reactor-test', version: '3.2.3.RELEASE'
}
