spring.mail.protocol=smtp
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=gmail id
spring.mail.password=gmail password
spring.mail.properties.mail.smtp.auth = false
spring.mail.properties.mail.smtp.starttls.enable = false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
spring.jpa.properties.hibernate.search.default.indexBase = ./lucene/indexes