
# -------------------------
# JavaMailSender configuration for mail service running on localhost
# -------------------------
spring.mail.protocol=smtp
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=gmail id
spring.mail.password=gmail password
spring.mail.properties.mail.smtp.auth = false
spring.mail.properties.mail.smtp.starttls.enable = false

# -------------------------
# Enable H2 Console
# Driver Class: org.h2.Driver
# JDBC URL: jdbc:h2:mem:testdb
# Username: sa
# Password: 
# http://localhost:8080/h2-console/
# -------------------------
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
spring.jpa.properties.hibernate.search.default.indexBase = ./lucene/indexes

server.port = 8025